.step:nth-child(n + 2) {
  margin-left: 55px;
  margin-top: 0px;
}

@media screen and (max-width: 768px) {
  .step:nth-child(n + 2) {
    margin-top: 20px;
    margin-left: 0px;
  }
}

.step-id {
  display: inline-block;
  width: 24px;
  height: 24px;
  margin-right: 8px;
  background: #e65c41;
  color: #f3f3f3;
  border-radius: 50%;
  text-align: center;
}

.step-title {
  font-family: AlibabaPuHuiTi-2-55-Regular, AlibabaSans-Regular;
  font-size: 18px;
  color: #f3f3f3;
}

.start {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-top: 80px;
  padding: 14px;
  background-image: linear-gradient(to bottom, #f49576, #e65c41 50%);
  font-family: AlibabaPuHuiTi_2_55_Regular, AlibabaSans-Regular;
  font-size: 18px;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  span {
    font-family: AlibabaPuHuiTi_2_55_Regular, AlibabaSans-Regular;
    margin-top: 6px;
  }
}
