.main {
  width: 100%;
  height: 100%;
  background: #f0f2f5;
  .register {
    width: 400px;
    height: 500px;
    background: #fff;
    margin: 0 auto;
    margin-top: 100px;
    border-radius: 5px;
    box-shadow: 0 0 10px #ccc;
    .title {
      width: 100%;
      height: 50px;
      line-height: 50px;
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      border-bottom: 1px solid #ccc;
    }
    .content {
      width: 100%;
      height: 450px;
      padding: 20px;
      .input {
        width: 100%;
        height: 40px;
        line-height: 40px;
        margin-bottom: 20px;
        input {
          width: 100%;
          height: 100%;
          border: 1px solid #ccc;
          border-radius: 5px;
          padding-left: 10px;
        }
      }
      .btn {
        width: 100%;
        height: 40px;
        line-height: 40px;
        text-align: center;
        background: #1890ff;
        color: #fff;
        border-radius: 5px;
        cursor: pointer;
      }
    }
  }
}
